.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1.9rem 2.4rem;

  
  &__grp {
    display: flex;
    align-items: center;
    gap:1.6rem;  
    
    & .header__title {
      cursor: pointer;
    }
  }

  &__cart__grp {
      display: flex;
      align-items: center; 
      gap:2.2rem; 
      
    
  }
  &__cart__avatar {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    
  }
}

// cart section 

.cart-container {
  max-width: 111rem;
  margin: 0 auto;
  position: fixed;
  inset: 0;
  z-index: 6;
  padding: calc(var(--sizer-1) * 0.5);
  display: flex;
  justify-content: end;
  align-items: start;
    
    &[disabled] {
      transform: translateY(-100%);
    }
    & .cart {
      background-color: var(--bkg);
      position: relative;      
      top: calc(var(--sizer-7) + var(--sizer-5));      
      box-shadow: 0px 10px 25px hsl(25, 100%, 3%, 0.25);
      width: 100%;
      border-radius: 10px;
      max-width: 356px;
      
      @include respond(tab-port) {
        left: 46px;
      }

      &__header {
        padding: var(--sizer-1);
        border-bottom: 1px solid var(--alt-bkg2);
      }
      &__body {
        padding: var(--sizer-1);
        place-items: center;
        &--content {        
            align-items: center;
            justify-content: space-between;
            width: 100%;
            &-description { 
              align-items: center;              
            }
        }
      }
      &__img {
        width: calc(var(--sizer-5) * 1.2);
        height: calc(var(--sizer-5) * 1.2);
        object-fit: cover;
        border-radius: 5px;
      }
    }
}

// main 

main {
  margin: 0 auto;
  @include respond(tab-port) {
    display: flex;
    gap: 12.5rem;
  }
 }
// slider section

.slider {
  max-width: 44.5rem;
  @include respond(phone){
    gap:3.2rem
  }

  &__container {
    overflow: hidden;
    position: relative;
    max-width: 44.5rem;
    width: 100%;
    &__btn {
      position: absolute;
      z-index:5;
      top: 50%;
      background-color: var(--bkg);
      height: var(--sizer-7);
      width: var(--sizer-7);
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      display: grid
  ;
      place-items: center;
      transform: translateY(-50%);
      cursor: pointer;

      &--left{
        left: var(--sizer-2);
      }
      &--right{
        right: var(--sizer-2);
      }
    }
    & .sliderEl {
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease-in-out;
      & .slide {
        flex: 1;
        min-width: 100%;
        height: 100%;
        object-fit: cover;
      }

    }
  }
  &__thumbnails {
    display: none;
    gap:3.1rem;
    & img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      width: 88px;
    }
    
    @include respond(phone) {
      display: flex;
      align-items: start;
      max-width: 44.5rem;
    }
  }
}

//product section 
.product {
  padding: var(--sizer-4);
  margin-bottom: 8.8rem;
  max-width: 44.5rem;

  @include respond(tab-port) {
    padding: 6.2rem 0;
  }
  &__price  {
    justify-content: space-between;
    align-items: center;    
    &__discount {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px 10px;
    }
    &__original { 
      text-decoration: line-through;
    }
  }
  &__checkout {
    flex-wrap: wrap;
    &__amt {
      flex: 100%;
    }
    &__amtBtn {
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding: 2.2rem 2.4rem;
      border-radius: 10px;
    }
    &__btn {
      display: flex;
      flex: 100%;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      padding: 1.9rem;
      box-shadow: 0px 10px 25px var(--accent-semi-transparent);
    }
  }
}

.amt {
  height: var(--sizer-1);
  width: var(--sizer-1);
  &:hover {
    cursor: pointer;
  }
}

.amt[disabled] {
  cursor: not-allowed;
}


